(class main
  (field string p "J")
  (field bool z true)
  (field bool z2 false)
  (field null q null)
  #(field int q3 null)
  (field myclass q2 null)
  (field int sup 18)
  (method string hi ((int r) (int s)) (return s))
  (method int lettest ((myclass hey))
    (begin
      (print sup)
      (set sup 88)
      (print sup)
    (let ((int sup 5) (string yo "hey")) 
      (print sup)
      (set sup 9)
      (print sup)
      (print "NEXT.")
      (print p)
      (set p "hi")    # should error
      (print p)
      (print "over")
      (set yo "lig")
      (print yo)
    )
    #(let ((int y 5) )
    #   (print y)		# this prints out 5
    #)
    #(print yo)
    (print sup)
    (print p)
    )
  )
  (method int hit ((int o) (myclass lig)) (return o))
  (method void value_or_zero ((int q))
    (begin
      (if (< q 0)
        (print "q is less than zero")
        (return) # else case
      )
    )
  )
  (method void main ()
    (begin
      #(print (call me value_or_zero 10))  # prints 10
      #(print (call me value_or_zero -10)) # prints 0
      #(print "HI: " (call me hi)) # prints 0
      #(print "BREAKPOINT")
      #(print (call me hi)) # prints 0
      #(print (call me hit 88)) # prints 0
      #(print z)
      (print (call me lettest null))
      #(print (call me hit 5 (new myclass)))
      (call me hi 8 90)
    )
  )
)
(class myclass
    (method void hi () (print "HI"))
)
(class myclasss
    (method void hi () (print "HI"))
)
