(class yo
    (method void hi () (print "HI"))
)
(class foo inherits yo
 (method void f ((int x)) (print x))
)
(class bar inherits foo
 (method void f ((int x) (int y)) (print x " " y))
)

(class main
 (field bar b null)
 (method void bro ((int q)) (print q))
 (method foo test () (return (new foo)))
 (method void main ()
   (begin
     (set b (new bar))
     #(call b f 10)  	# calls version of f defined in foo
     #(call b f 10 20)   # calls version of f defined in bar
     #(call b f 10 20 "hi")   # calls version of f defined in bar
     #(call me bro "9")
     (call b f 9 9 9)
     #(set b "hi")
   )
 )
)

