(class noder
    (method void hi () (print "HI"))
)
(class yo
    (method void hi () (print "HI"))
    (method yo getme () (return me))
)
(class foo inherits yo
 (method void f ((int x) (int y) (int z)) (print x))
)
(class bar inherits foo
 (method bar getme () (return))
)

(class main
 (field bar b null)
 (field yo y null)
 (field int inty 2)
 (field string str "")
 (method void bro ((int q)) (print q))
 (method bar create () (print "created"))
 (method foo test () (return (new foo)))
 (method void main ()
   (begin
      (set b (call me create))
      #(call b hi)
      #(inputs str)
      #(print (+ "HELLO " str))
      (print "yo")
   )
 )
)
